{
  "rewrites": [
    {
      "source": "/posicionamiento-seo-para-ia",
      "destination": "/posicionamiento-seo-para-ia.html"
    },
    {
      "source": "/desarrollar-app",
      "destination": "/desarrollar-app.html"
    },
    {
      "source": "/app-web-inteligente",
      "destination": "/app-web-inteligente.html"
    },
    {
      "source": "/aplicaciones-web",
      "destination": "/aplicaciones-web.html"
    },
    {
      "source": "/precios",
      "destination": "/precios.html"
    },
    {
      "source": "/((?!api/)(?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
